<html><head><link rel="import" href="../../bower_components/paper-item/paper-item.html">
<link rel="import" href="../../bower_components/paper-listbox/paper-listbox.html">
<link rel="import" href="../../bower_components/paper-dropdown-menu/paper-dropdown-menu.html">
</head><body><dom-module id="input-dropdown" attributes={"data", "active"}>
  <template>
    <style type="text/css">
      paper-dropdown-menu.custom{
        background-color: #374c4f;
       }

      paper-dropdown-menu.custom{
        width:80px;
      }
      .paper-input{
        padding:0;
      }
       paper-dropdown-menu.custom > ::content paper-input-container{
        padding:0;
        margin:5px 0;
      }
      paper-dropdown-menu.custom > ::content .floated-label-placeholder{
        display: none;
       }
      paper-dropdown-menu.custom > ::content .label-and-input-container input{
        text-align: center;
      }

      paper-dropdown-menu.custom {
      --paper-input-container-input: {
            color:#FFFFFF;
          }
      --paper-input-container-label: {
        display:none;
      }
      --paper-input-container-underline: {
        border-color:transparent;
      }

        --paper-input-container-focus-color:{
         color:transparent;
         border-color:transparent;
       }
    };
    </style>
     <paper-dropdown-menu class="custom">
      <paper-listbox class="dropdown-content" attr-for-selected="label" selected="{{active}}">
        <template is="dom-repeat" items="{{data}}">
          <paper-item label="{{item}}" >{{item}}</paper-item>
        </template>
      </paper-listbox>
    </paper-dropdown-menu>
  </template>

   <script>Polymer({is:"input-dropdown"});</script>
</dom-module></body></html>