<html><head></head><body><dom-module id="table-schedule" attributes={"data", "header"}>
  <template>
    <style type="text/css">
      table{
        border:0;
        border-spacing: 0;
      }
      th,td {
        width:20%;
        border-spacing:0px;
        border-bottom: 1px solid #e4e4e4;
        border-right: 1px solid #e4e4e4;
        font-weight: normal;
        text-align: center;
      }
      th {
          background-color: #c0d62e;
          color: white;
        padding:5px 0;
      }
      th:first-child{
        color:#000000;
        background-color: #FFFFFF;
      }
      td:first-child{
        background-color:#e4e4e4;
        border-bottom: 1px solid #FFFFFF;
        padding:10px 0;
      }
    </style>
    <table style="width: 100%" border="0">
      <tbody>
        <tr>
          <template is="dom-repeat" items="{{header}}">
            <th>{{item}}</th>
          </template>
        </tr>
        <template is="dom-repeat" items="{{data}}">
          <tr>
            <template is="dom-repeat" items="{{item}}">
             <td>{{item}}</td>
          </template>
          </tr>
        </template>
      </tbody>
    </table>
  </template>

   <script>Polymer({is:"table-schedule"});</script>
</dom-module></body></html>