<html><head></head><body><dom-module id="template-scenes-input">
  <template>
    <style type="text/css">
      .container {
        @apply(--layout-horizontal);
      }
      .small {
        --iron-icon-height: auto;
        --iron-icon-width: 15px;
      }

      .container {
        position: relative;
        display: flex;
        flex-flow: row wrap;
      }
      .item {
        box-sizing: border-box;
        padding: 10px;
        flex: 1;
      }
      .container-column {
        box-sizing: border-box;
        padding: 0 5px;
        height:60px;
      }
      .container-column:first-child{
        padding-right:20px;
      }
      .container-column:nth-child(2){
      }

      .container-column:last-child{
        margin-left: auto;
      }
    </style>
     <div class="container">
      <div class="container-column">
        <iron-icon class="small" src="../../images/panel/temperature_gauge_100.png"></iron-icon>
      </div>
      <div class="container-column">Living Room</div>
      <div class="container-column">
         <input-temperature size="small"></input-temperature>
      </div>
    </div>
    <div class="container">
      <div class="container-column">
        <iron-icon class="small" src="../../images/panel/temperature_gauge_100.png"></iron-icon>
      </div>
      <div class="container-column">Bedroom</div>
      <div class="container-column">
         <input-temperature size="small"></input-temperature>
      </div>
    </div>
    <div class="container">
      <div class="container-column">
        <iron-icon class="small" src="../../images/panel/temperature_gauge_100.png"></iron-icon>
      </div>
      <div class="container-column">Bathroom</div>
      <div class="container-column">
         <input-temperature size="small"></input-temperature>
      </div>
    </div>
    <div class="container">
      <div class="container-column">
        <iron-icon class="small" src="../../images/panel/alarm_off.png"></iron-icon>
      </div>
      <div class="container-column">Alarm</div>
      <div class="container-column">
        <paper-toggle-button class="green"></paper-toggle-button>
      </div>
    </div>
  </template>

   <script>Polymer({is:"template-scenes-input"});</script>
</dom-module></body></html>