# console-android

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/: release.yml
.github/workflows/: ci_cd.yml  release.yml
GenericApp/: build.gradle
GenericApp/app/: build.gradle  google-services.json
GenericApp/app/src/main/: AndroidManifest.xml
GenericApp/app/src/main/java/io/openremote/app/network/: ApiManager.kt
GenericApp/app/src/main/java/io/openremote/app/ui/: AppSelectionFragment.kt  HostSelectionFragment.kt  RealmSelectionFragment.kt
GenericApp/app/src/main/java/io/openremote/app/util/: UrlUtils.kt
GenericApp/app/src/main/res/layout/: activity_project_list.xml
GenericApp/app/src/test/java/io/openremote/app/util/: UrlUtilsTest.kt
GenericApp/gradle/wrapper/: gradle-wrapper.properties
ORLib/: build.gradle
ORLib/src/main/: AndroidManifest.xml
ORLib/src/main/java/io/openremote/orlib/service/: BleProvider.kt  ESPProvisionProvider.kt  GeofenceProvider.kt  ORFirebaseMessagingService.kt  SecureStorageProvider.kt
ORLib/src/main/java/io/openremote/orlib/service/espprovision/: BatteryProvision.kt  BatteryProvisionAPI.kt  CallbackChannel.kt  DeviceConnection.kt  DeviceProvision.kt  DeviceProvisionAPI.kt  DeviceRegistry.kt  LoopDetector.kt  ORConfigChannel.kt  ORConfigChannelProtocol.java  WifiProvisioner.kt
ORLib/src/main/java/io/openremote/orlib/ui/: NotificationActivity.kt  OrMainActivity.kt  PermissionDisclosures.kt  QrScannerActivity.kt
ORLib/src/main/res/values/: strings.xml
ORLib/src/test/java/io/openremote/orlib/service/: ESPProvisionProviderTest.kt
docs/superpowers/plans/: 2026-07-22-prominent-disclosure.md
gradle/wrapper/: gradle-wrapper.properties
protobuf/: build.gradle
protobuf/src/main/proto/: ORConfigChannelProtocol.proto
