# TODO The Android crap is so badly designed that you can't even set version properties here. Edit build.gradle before release!

orSharedVersion = 3.0-SNAPSHOT

urlbuilderVersion = 1.3.2
clingVersion = 2.1.0
jettyVersion = 8.1.8.v20121106
slf4jVersion = 1.7.12
commonsLangVersion = 3.4
okhttpVersion = 2.3.0
jacksonVersion = 2.4.1
aerogearVersion = 3.0.1