org.gradle.jvmargs=-Xmx2g

projectVersion = 3.0-SNAPSHOT

# Increment this for every release
projectVersionCode = 1

# Android 5.0
androidMinVersion = 19
androidTargetVersion = 25

androidGradleVersion = 2.2.3
androidBuildToolsVersion = 25.0.2
androidCompileVersion = 25
androidSupportVersion = 25.1.1

aerogearVersion = 3.0.1