org.gradle.jvmargs=-Xmx2g

projectVersion = 3.0-SNAPSHOT

# Increment this for every release
projectVersionCode = 1

# Android 5.0
androidMinVersion = 21
androidTargetVersion = 25

kotlinVersion = 1.3.10
androidGradleVersion = 3.4.0
androidCompileVersion = 26
androidSupportVersion = 26.1.0

okhttp3Version = 3.6.0
retrofitVersion = 2.2.0
googlePlayVersion = 15.0.1
fcmVersion = 15.0.2
jacksonVersion = 2.2.0