<html><head><link rel="import" href="../bower_components/iron-form/iron-form.html">

</head><body><dom-module id="openremote-login">
  <template>
     <style is="custom-style">
    .output {
      margin-top: 20px;
      word-wrap: break-word;
      @apply(--paper-font-common-code);
    }
    form > paper-button {
      width: 45%;
      margin-top: 20px;
    }
    form > paper-button:not([disabled]) {
      background: #c0d62e;
      color: white;
    }
    button {
      margin-top: 20px;
    }
    paper-spinner {
      width: 14px;
      height: 14px;
      margin-right: 20px;
      border:none;
    }

    paper-dropdown-menu {
      display: block;
    }
    demo-snippet {
      --demo-snippet-code: {
        max-height: 300px;
      };
    }
  </style>

    <form is="iron-form" method="get" action="/" id="eventsDemo">
      <paper-input name="name" label="Name" required="" auto-validate=""></paper-input>
      <paper-input name="password" label="Password" type="password" required="" auto-validate=""></paper-input>
      <paper-checkbox name="read" required="">You must check this box</paper-checkbox><br>
      <paper-button raised="" onclick="_delayedSubmit(event)" disabled="" id="eventsDemoSubmit">
        <paper-spinner id="spinner" hidden=""></paper-spinner>Submit</paper-button>
      <paper-button raised="" onclick="_reset(event)">Reset</paper-button>
      <div class="output"></div>
    </form>
    <script> eventsDemo.addEventListener('change', function(event) {
        eventsDemoSubmit.disabled = !eventsDemo.validate();
      });
      function _delayedSubmit(event) {
        spinner.active = true;
        spinner.hidden = false;
        eventsDemoSubmit.disabled = true;
        setTimeout(function() {
            localStorage.setItem("jwt", "WQEOqweoopiasopi293812903iopweopqweipqwei");
            window.location = '#/Intro'
        }, 1000);
      }
      function _reset(event) {
        var form = Polymer.dom(event).localTarget.parentElement
        form.reset();
        form.querySelector('.output').innerHTML = '';
      }
      document.getElementById('eventsDemo').addEventListener('iron-form-submit', function(event) {
        spinner.active = false;
        spinner.hidden = true;
        eventsDemoSubmit.disabled = false;
        this.querySelector('.output').innerHTML = JSON.stringify(event.detail);
      });
      </script>
  </template>

   <script>Polymer({is:"openremote-login"});</script>
</dom-module></body></html>