import org.jetbrains.kotlin.gradle.dsl.JvmTarget

plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'maven-publish'
    id 'signing'
}

android {
    defaultConfig {
        applicationId = "io.openremote.app"
        minSdk = 25
        compileSdk = 36
        targetSdk = 36
        versionCode = 45
        versionName = version

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        resValue "string", "NOTIFICATION_CHANNEL_ID", applicationId + ".ORAppMessage"
    }

    if (project.hasProperty("keystoreFile")) {
        signingConfigs {
            release {
                keyAlias keystoreKeyAlias
                keyPassword keystoreKeyPassword
                storeFile file(keystoreFile)
                storePassword keystorePassword
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            if (project.hasProperty("keystoreFile")) {
                signingConfig signingConfigs.release
            }
        }
    }

    buildFeatures {
        viewBinding = true
        resValues = true
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    namespace = 'io.openremote.app'

    publishing {
        singleVariant('release') {
        }
    }
}

kotlin {
    compilerOptions {
        jvmTarget.set(JvmTarget.JVM_17)
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.core:core-ktx:1.18.0'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'androidx.preference:preference-ktx:1.2.1'
    implementation "com.google.android.gms:play-services-location:21.4.0"
    // Pinned below 2.20: 2.20+ emits MethodHandle.invokeExact value-class bytecode
    // that D8 rejects for minSdk < 26 (this project is minSdk 25). `strictly` makes a
    // transitive bump to >=2.20 fail resolution loudly instead of silently breaking dexing.
    implementation("com.fasterxml.jackson.module:jackson-module-kotlin") {
        version { strictly '2.19.4' }
    }
    implementation platform('com.google.firebase:firebase-bom:34.16.0')
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.android.material:material:1.14.0'
    implementation project(':ORLib')

    // Unit testing framework
    testImplementation 'junit:junit:4.13.2'
}

tasks.register('sourcesJar', Jar) {
    from android.sourceSets.main.java.srcDirs
    archiveClassifier = 'sources'
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release

                artifact source: file('build/outputs/apk/release/app-release.apk')
                artifact sourcesJar

                group = "io.openremote"
                artifactId = "app"

                pom {
                    name = 'OpenRemote Android Console'
                    description = 'Provides the Android OpenRemote Console Application'
                    url = 'https://github.com/openremote/console-android'
                    licenses {
                        license {
                            name = 'GNU Affero General Public License v3.0'
                            url = 'https://www.gnu.org/licenses/agpl-3.0.en.html'
                        }
                    }
                    developers {
                        developer {
                            id = 'developers'
                            name = 'Developers'
                            email = 'developers@openremote.io'
                            organization = 'OpenRemote'
                            organizationUrl = 'https://openremote.io'
                        }
                    }
                    scm {
                        connection = 'scm:git:git://github.com/openremote/console-android.git'
                        developerConnection = 'scm:git:ssh://github.com:openremote/console-android.git'
                        url = 'https://github.com/openremote/console-android/tree/main'
                    }
                }
            }
        }

        repositories {
            maven {
                if (!version.endsWith('-LOCAL')) {
                    credentials {
                        username = findProperty("publishUsername")
                        password = findProperty("publishPassword")
                    }
                }
                url = version.endsWith('-LOCAL') ? layout.buildDirectory.dir('repo') : version.endsWith('-SNAPSHOT') ? findProperty("snapshotsRepoUrl") : findProperty("releasesRepoUrl")
            }
        }
    }

    signing {
        def signingKey = findProperty("signingKey")
        def signingPassword = findProperty("signingPassword")
        if (signingKey && signingPassword) {
            useInMemoryPgpKeys(signingKey, signingPassword)
            sign publishing.publications
            signReleasePublication.dependsOn(packageRelease)
        }
    }

    publishReleasePublicationToMavenLocal.dependsOn(packageRelease)
}
